MONGODB_URL="mongodb+srv://yara:yuxiaoya.@cluster0.eqfuwhb.mongodb.net/?retryWrites=true&w=majority"
PORT="8800"


TOKEN_SECRET="yarayu"
# token获取的字段和定义的不一致
TMDB_BASE_URL="https://api.themoviedb.org/3/"
TMDB_KEY="f7217a852b3a39c7730cd3304a25f853"

